<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Google Nexus Website Menu</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/header_normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body background="background.jpg">
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>

									<a><img src="YPS__upload_2_W-512.png" style="width:50px;height:40px;">    Upload</a>
									<!--<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
										<li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog">Settings</a></li>
								<li><a class="gn-icon gn-icon-help">Help</a></li>
								<li>
									<a class="gn-icon gn-icon-archive">Archives</a>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-article">Articles</a></li>
										<li><a class="gn-icon gn-icon-pictures">Images</a></li>
										<li><a class="gn-icon gn-icon-videos">Videos</a></li>
									</ul>
								</li>-->
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="http://tympanus.net/codrops">Home</a></li>
				<li><a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/HeaderEffects/"><span>Back</span></a></li>
				<li><a class="codrops-icon codrops-icon-drop" href="/index2.html"><span>Login/Signup</span></a></li>
			</ul>
			<center>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="contentTables.css">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="font.css">
</head>

<body  background="background.jpg">
<style>
   
    h3 
    {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }
    h4
    {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }
    table
    {
    border-collapse: collapse;
    }
    td 
    {
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    }
</style>
    
<h2>Featured Videos</h2>
<div class="videotable">
<table class="videos">
	<tbody>
	<tr>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
	</tr>
	<tr>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
		<td><a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/thumbnail.jpg" style="width:200px;height:100px;border:0;">
            </a>
            <h3>Title of Video</h3>
            <h4>Number Of Views</h4>
        </td>
	</tr>
	</tbody>
</table>
</div>
    
<h2>Featured Music</h2>
    <div class="audiotable">
<table class="videos">
	<tbody>
	<tr>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
		<td>
          <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
	</tr>
	<tr>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/songcover.jpg" style="width:200px;height:200px;border:0;">
            </a>
            <h3>Song Title</h3>
            <h4>Number of Listens</h4>
        </td>
	</tr>
	</tbody>
</table>
</div>

<h2>Featured Artwork</h2>
<div class="artwork">
<table class="videos">
<tbody>
	<tr>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork1.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork1.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
		<td>
          <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork1.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork1.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
	</tr>
	<tr>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork2.jpg" style="width:200px;height:175px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork2.jpg" style="width:200px;height:175px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork2.jpg" style="width:200px;height:175px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/artwork2.jpg" style="width:200px;height:175px;border:0;">
            </a>
            <h3>Artwork Title</h3>
            <h4>Number of Views</h4>
        </td>
	</tr>
	</tbody>

</table>
</div>

<h2>Featured Stories</h2>
<div class="storytable">
<table class="stories">
<tbody>
	<tr>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
		<td>
          <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
	</tr>
	<tr>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
		<td>
           <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
		<td>
            <a href="file:///C:/Users/test/Desktop/Content%20Tables%20Homepage/default.asp">
                <img src="./contentTables_files/storycover.jpg" style="width:200px;height:250px;border:0;">
            </a>
            <h3>Book Title</h3>
            <h4>Number of Reads</h4>
        </td>
	</tr>
	</tbody>
</table>
</div>







</body></html>
			</center> 
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>