<!DOCTYPE html>
<html>
<head>
	<title>Multiple Forms Test</title>
	<!--<script src="submit.js"></script>-->
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	<script type="text/javascript"	>
		$(window).load(function(){
$('.myForms').submit(function () {
    alert($(this).attr("id"));
    return true;
})

$("#clickMe").click(function () {
    $(".myForms").trigger('submit'); // should show 3 alerts (one for each form)

});
});
	</script>
</head>
<body>
<form action="http://www.google.com" method="get" class="myForms" id="1stform">
    <input type="text" value="1st Form" name="q1" />
</form>
<form action="http://www.google.com" method="get" class="myForms" id="2ndform">
    <input type="text" value="2nd Form" name="q2" />
</form>
<form action="http://www.google.com" method="get" class="myForms" id="3rdform">
    <input type="text" value="3rd Form" name="q3" />
</form>
<input type="button" id="clickMe" value="Submit ALL" />
</body>
</html>